FROM python:3.9-slim

WORKDIR /code

RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    gcc \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip и установка зависимостей
RUN pip install uvicorn && which uvicorn && ls -l $(which uvicorn)
COPY backend/requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Запуск через python -m — стабильнее
CMD ["python", "-m", "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]